#.######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

#.######
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

#.######
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
######.#

#.######
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
######.#

#.######
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

#.######
#.22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
######.#

#.######
#.<>2^.#
#..<<.<#
#.22..>#
#.2v^2.#
######.#

#.######
#<.2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#

#.######
#.2..>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

#.######
#2^.^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

#.######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

#.######
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

#.######
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
######.#

#.######
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
######.#

#.######
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

#.######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

#.######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#